# DatabasePOC

./: .gitignore  Aluno.cs  Constants.cs  DatabasePOC.csproj  DatabasePoc.sln  Disciplina.cs  DisciplinaRepository.cs  EFPoc.csproj  EFPoc.sln  EFPocContext.cs  EntityBase.cs  Horario.cs  HorarioRepository.cs  LICENSE  Professor.cs  Program.cs  README.md  RepositoryBase.cs  Turma.cs  TurmaRepository.cs
Dapper/Executor/: DapperExecutor.cs
Dapper/Executor/Interface/: IDapperExecutor.cs
Dapper/Repository/: AlunoRepository.cs
Dapper/Repository/Base/: RepositoryBase.cs
Dapper/Repository/Interface/: IDapperExecutor.cs  IRepository.cs
EF/Context/: EFPocContext.cs
EF/Model/: Aluno.cs  Disciplina.cs  Horario.cs  Professor.cs  Turma.cs
EF/Repository/: AlunoRepository.cs  DisciplinaRepository.cs  HorarioRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
EF/Repository/Base/: RepositoryBase.cs
EF/Repository/Interface/: IRepository.cs
Model/: Aluno.cs  Disciplina.cs  Horario.cs  Professor.cs  Turma.cs
Model/Base/: EntityBase.cs
SQL/: 1- Professor.sql  1- Professores.sql  2- Disciplina.sql  2- Disciplinas.sql  3- Turma.sql  3- Turmas.sql  4- Aluno.sql  4- Alunos.sql  5- Horario.sql  5- Horarios.sql  6- DataFix.sql  TableToModel.sql  sqlServerDocker.txt
